DB_PORT=5432
DB_HOST='DBurl'
DB_USERNAME='post'
DB_PASSWORD= 'password'
DB_DATABASE='meeting-room'

API_PORT=3341

KEY='token key'

PUBLIC_BACK_BASEURL = 'api URL'

RECOMENDATION_SYSTEM_URL ='api URL'

MATRIX_BOT_API = 'bot api url'
TIMEOUT_DEFAULT = 'in ms'
CRON_PATTERN_TIME = ''

MATRIX_DOMAIN = ""